Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning2
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Axes
      Name: Axes
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Robot State:
        Attached Body Color: 150; 50; 150
        Planning Group: arm
      Planning Request:
        Planning Group: arm
        Goal State: last
  Global Options:
    Name: root
    Fixed Frame: base_link
  Name: root
