Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 700
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Axes
      Name: Axes
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Topic: /robot_description
        Value: true
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/Camera
      Name: Camera
      Enabled: true
      Topic:
        Topic: /nexus/camera/rgb/image_raw
        Value: true
  Global Options:
    Name: root
    Fixed Frame: base_link
  Toolbars: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
  Name: root
