<?xml version="1.0"?>
<!-- Main robot description: includes the arm and the Gazebo control integration. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nexus_arm">

  <xacro:include filename="$(find nexus_description)/urdf/nexus_arm.xacro"/>
  <xacro:include filename="$(find nexus_description)/urdf/gazebo_control.xacro"/>

  <!-- Gazebo color hints for links -->
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="link1">
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>
